In [19]:
import pandas as pd

In [20]:
heart = pd.read_csv("./heart_X.csv")
heart = heart.drop("Unnamed: 0", axis=1)
heart.head()

,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,Place
0,28,1,2,130.0,132.000000,0.0,2.0,185.0,0.0,0.0,Hungary
1,29,1,2,120.0,243.000000,0.0,0.0,160.0,0.0,0.0,Hungary
2,29,1,2,140.0,200.048724,0.0,0.0,170.0,0.0,0.0,Hungary
3,30,0,1,170.0,237.000000,0.0,1.0,170.0,0.0,0.0,Hungary
4,31,0,2,100.0,219.000000,0.0,1.0,150.0,0.0,0.0,Hungary

In [21]:
heart["Sex"].replace(to_replace=1, value="male", inplace=True)
heart["Sex"].replace(to_replace=0, value="female", inplace=True)

In [22]:
heart.head()

,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,Place
0,28,male,2,130.0,132.000000,0.0,2.0,185.0,0.0,0.0,Hungary
1,29,male,2,120.0,243.000000,0.0,0.0,160.0,0.0,0.0,Hungary
2,29,male,2,140.0,200.048724,0.0,0.0,170.0,0.0,0.0,Hungary
3,30,female,1,170.0,237.000000,0.0,1.0,170.0,0.0,0.0,Hungary
4,31,female,2,100.0,219.000000,0.0,1.0,150.0,0.0,0.0,Hungary

In [23]:
heart["cp"].replace(to_replace=1, value="type_1", inplace=True)
heart["cp"].replace(to_replace=2, value="type_2", inplace=True)
heart["cp"].replace(to_replace=3, value="type_3", inplace=True)
heart["cp"].replace(to_replace=4, value="type_4", inplace=True)

In [24]:
heart.head()

,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,Place
0,28,male,type_2,130.0,132.000000,0.0,2.0,185.0,0.0,0.0,Hungary
1,29,male,type_2,120.0,243.000000,0.0,0.0,160.0,0.0,0.0,Hungary
2,29,male,type_2,140.0,200.048724,0.0,0.0,170.0,0.0,0.0,Hungary
3,30,female,type_1,170.0,237.000000,0.0,1.0,170.0,0.0,0.0,Hungary
4,31,female,type_2,100.0,219.000000,0.0,1.0,150.0,0.0,0.0,Hungary

In [25]:
heart.to_csv("./heart_X.csv")