## 0. Cel 
1. Pobranie wybranego zbioru danych 
2. Sprawdzenie wybranego zbioru pod kątem brakujących wartośći (missing values)
3. Określenie kategorycznych oraz numerycznych typów cech 
4. Zapisanie do folderu `cleaned` wraz z odpowiednią nazwą w formacie csv

Poniżej zaprezentowano pełną listę zbiorów danych, które zostaną wykorzystane w badaniach:
<img src="../datasets_list.png"/>

In [1]:
import pandas as pd
import numpy as np

## 1. Heart Dataset

In [2]:
# download dataset
heart_df = pd.read_csv("https://raw.githubusercontent.com/zzzace2000/GAMs/master/datasets/HeartDisease.csv")
heart_df.head()

,ID,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num,Place
0,1,28,1,2,130.0,132.0,0.0,2.0,185.0,0.0,0.0,0,Hungary
1,2,29,1,2,120.0,243.0,0.0,0.0,160.0,0.0,0.0,0,Hungary
2,3,29,1,2,140.0,NaN,0.0,0.0,170.0,0.0,0.0,0,Hungary
3,4,30,0,1,170.0,237.0,0.0,1.0,170.0,0.0,0.0,0,Hungary
4,5,31,0,2,100.0,219.0,0.0,1.0,150.0,0.0,0.0,0,Hungary

In [3]:
# check if there are some missing values
heart_df.isna().sum()

ID           0
Age          0
Sex          0
cp           0
trestbps    33
chol        26
fbs         54
restecg      2
thalach     33
exang       33
oldpeak     36
num          0
Place        0
dtype: int64

Zastosowane operacje do brakujących danych: <br></br>
**trestbps** : uzupełnij wartością średnia <br></br>
**chol** : uzupełnij wartością średnia <br></br>
**thalach**: uzupełnij wartością średnią <br></br>

<i>Pozostałe pola uzupełnij zerami<i/>

In [13]:
trestbps_mean = heart_df["trestbps"].mean()
chol_mean = heart_df["chol"].mean()
thalach_mean = heart_df["thalach"].mean()

In [16]:
trestbps_mean, chol_mean, thalach_mean

(131.48820754716982, 200.04872389791183, 134.91037735849056)

In [17]:
heart_df["trestbps"].fillna(value=trestbps_mean, inplace = True)
heart_df["chol"].fillna(value=chol_mean, inplace = True)
heart_df["thalach"].fillna(value=thalach_mean, inplace = True)

In [19]:
heart_df.fillna(0, inplace = True)

In [20]:
# check if there are some missing values
heart_df.isna().sum()

ID          0
Age         0
Sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
num         0
Place       0
dtype: int64

In [22]:
heart_df.head()

,ID,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num,Place
0,1,28,1,2,130.0,132.000000,0.0,2.0,185.0,0.0,0.0,0,Hungary
1,2,29,1,2,120.0,243.000000,0.0,0.0,160.0,0.0,0.0,0,Hungary
2,3,29,1,2,140.0,200.048724,0.0,0.0,170.0,0.0,0.0,0,Hungary
3,4,30,0,1,170.0,237.000000,0.0,1.0,170.0,0.0,0.0,0,Hungary
4,5,31,0,2,100.0,219.000000,0.0,1.0,150.0,0.0,0.0,0,Hungary

W cechach nie uwzgledniamy tabeli `ID`, etykiety reprezentowane są poprzez kolumne `num`

In [24]:
heart_df_X = heart_df.drop(["num", "ID"], axis=1)
heart_df_y = heart_df["num"]

In [26]:
heart_df_X.head()

,Age,Sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,Place
0,28,1,2,130.0,132.000000,0.0,2.0,185.0,0.0,0.0,Hungary
1,29,1,2,120.0,243.000000,0.0,0.0,160.0,0.0,0.0,Hungary
2,29,1,2,140.0,200.048724,0.0,0.0,170.0,0.0,0.0,Hungary
3,30,0,1,170.0,237.000000,0.0,1.0,170.0,0.0,0.0,Hungary
4,31,0,2,100.0,219.000000,0.0,1.0,150.0,0.0,0.0,Hungary

In [27]:
heart_df_y.head()

0    0
1    0
2    0
3    0
4    0
Name: num, dtype: int64

In [45]:
heart_df_X.to_csv("../cleaned/heart_X.csv")
heart_df_y.to_csv("../cleaned/heart_y.csv")

## 2. German Dataset

Kolumną predykcyjną jest kolumna o nazwie `**1.1**`. (1 = Good, 2 = Bad)

In [18]:
german_df = pd.read_csv("./german.csv", delimiter=' ')
german_df.head()

,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1.1
0,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
1,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
2,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
3,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
4,A14,36,A32,A46,9055,A65,A73,2,A93,A101,...,A124,35,A143,A153,1,A172,2,A192,A201,1

In [19]:
german_df.columns = ["att1", "att2", "att3", "att4", "att5", "att6", "att7", "att8", "att9", "att10",
                     "att11", "att12", "att13", "att14", "att15", "att16", "att17", "att18", "att19", 
                     "att20", "class"
                    ]

Zamien wartości w kolumnie predykcyjnej z `2` na `0` -> `good`

In [20]:
german_df.head()

,att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,...,att12,att13,att14,att15,att16,att17,att18,att19,att20,class
0,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
1,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
2,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
3,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
4,A14,36,A32,A46,9055,A65,A73,2,A93,A101,...,A124,35,A143,A153,1,A172,2,A192,A201,1

In [21]:
german_df["class"].value_counts()

1    699
2    300
Name: class, dtype: int64

In [22]:
for i in range(len(german_df)):
    if german_df["class"][i] == 2:
        german_df["class"][i] = 0

/tmp/ipykernel_16632/3582503080.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  german_df["class"][i] = 0

In [23]:
german_df["class"].value_counts()

1    699
0    300
Name: class, dtype: int64

In [24]:
# check for missing values
german_df.isna().sum()

att1     0
att2     0
att3     0
att4     0
att5     0
att6     0
att7     0
att8     0
att9     0
att10    0
att11    0
att12    0
att13    0
att14    0
att15    0
att16    0
att17    0
att18    0
att19    0
att20    0
class    0
dtype: int64

In [25]:
german_df_X = german_df.drop("class", axis=1)
german_df_y = german_df["class"]

In [26]:
german_df_X

,att1,att2,att3,att4,att5,att6,att7,att8,att9,att10,att11,att12,att13,att14,att15,att16,att17,att18,att19,att20
0,A12,48,A32,A43,5951,A61,A73,2,A92,A101,2,A121,22,A143,A152,1,A173,1,A191,A201
1,A14,12,A34,A46,2096,A61,A74,2,A93,A101,3,A121,49,A143,A152,1,A172,2,A191,A201
2,A11,42,A32,A42,7882,A61,A74,2,A93,A103,4,A122,45,A143,A153,1,A173,2,A191,A201
3,A11,24,A33,A40,4870,A61,A73,3,A93,A101,4,A124,53,A143,A153,2,A173,2,A191,A201
4,A14,36,A32,A46,9055,A65,A73,2,A93,A101,4,A124,35,A143,A153,1,A172,2,A192,A201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,A14,12,A32,A42,1736,A61,A74,3,A92,A101,4,A121,31,A143,A152,1,A172,1,A191,A201
995,A11,30,A32,A41,3857,A61,A73,4,A91,A101,4,A122,40,A143,A152,1,A174,1,A192,A201
996,A14,12,A32,A43,804,A61,A75,4,A93,A101,4,A123,38,A143,A152,1,A173,1,A191,A201
997,A11,45,A32,A43,1845,A61,A73,4,A93,A101,4,A124,23,A143,A153,1,A173,1,A192,A201
998,A12,45,A34,A41,4576,A62,A71,3,A93,A101,4,A123,27,A143,A152,1,A173,1,A191,A201

In [28]:
german_df_X.to_csv("../cleaned/german_X.csv")
german_df_y.to_csv("../cleaned/german_y.csv")

## 3. COMPAS dataset

In [47]:
compas_df = pd.read_csv("./COMPAS.csv")
compas_df.head()

,Two_yr_Recidivism,Number_of_Priors,score_factor,Age_Above_FourtyFive,Age_Below_TwentyFive,African_American,Asian,Hispanic,Native_American,Other,Female,Misdemeanor
0,0,0,0,1,0,0,0,0,0,1,0,0
1,1,0,0,0,0,1,0,0,0,0,0,0
2,1,4,0,0,1,1,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0,1
4,1,14,1,0,0,0,0,0,0,0,0,0

In [48]:
compas_df.isna().sum()

Two_yr_Recidivism       0
Number_of_Priors        0
score_factor            0
Age_Above_FourtyFive    0
Age_Below_TwentyFive    0
African_American        0
Asian                   0
Hispanic                0
Native_American         0
Other                   0
Female                  0
Misdemeanor             0
dtype: int64

In [52]:
compas_df_X = compas_df.drop("Misdemeanor", axis=1)
compas_df_y = compas_df["Misdemeanor"]

In [53]:
compas_df_X.head()

,Two_yr_Recidivism,Number_of_Priors,score_factor,Age_Above_FourtyFive,Age_Below_TwentyFive,African_American,Asian,Hispanic,Native_American,Other,Female
0,0,0,0,1,0,0,0,0,0,1,0
1,1,0,0,0,0,1,0,0,0,0,0
2,1,4,0,0,1,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0
4,1,14,1,0,0,0,0,0,0,0,0

In [55]:
compas_df_y.value_counts()

0    3970
1    2202
Name: Misdemeanor, dtype: int64

In [75]:
compas_df_X.to_csv("../cleaned/compas_X.csv")
compas_df_y.to_csv("../cleaned/compas_y.csv")

## 4. Breast Cancer dataset

In [239]:
breast_df = pd.read_csv("./breast.csv")
breast_df.head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,...,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,...,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,...,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,...,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,...,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678,NaN

In [240]:
len(breast_df)

569

In [241]:
breast_df.isna().sum()

id                           0
diagnosis                    0
radius_mean                  0
texture_mean                 0
perimeter_mean               0
area_mean                    0
smoothness_mean              0
compactness_mean             0
concavity_mean               0
concave points_mean          0
symmetry_mean                0
fractal_dimension_mean       0
radius_se                    0
texture_se                   0
perimeter_se                 0
area_se                      0
smoothness_se                0
compactness_se               0
concavity_se                 0
concave points_se            0
symmetry_se                  0
fractal_dimension_se         0
radius_worst                 0
texture_worst                0
perimeter_worst              0
area_worst                   0
smoothness_worst             0
compactness_worst            0
concavity_worst              0
concave points_worst         0
symmetry_worst               0
fractal_dimension_worst      0
Unnamed: 32                569
dtype: int64

Zmien etykiete `melign` (złośliwa odmiana raka ustaw wartość `1`), `benign` ustaw wartość `0` (łagodna odmiana raka)

In [242]:
for i in range(len(breast_df)):
    if breast_df["diagnosis"][i] == "M":
        breast_df["diagnosis"][i] = 1
    else:
        breast_df["diagnosis"][i] = 0

/tmp/ipykernel_6378/3685598613.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  breast_df["diagnosis"][i] = 1
/tmp/ipykernel_6378/3685598613.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  breast_df["diagnosis"][i] = 0

In [243]:
breast_df["diagnosis"].value_counts()

0    357
1    212
Name: diagnosis, dtype: int64

In [244]:
breast_df_X = breast_df.drop(["id", "diagnosis", "Unnamed: 32"], axis=1)
breast_df_y = breast_df["diagnosis"]

In [245]:
breast_df_X.head()

,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,symmetry_mean,fractal_dimension_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
0,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.3001,0.14710,0.2419,0.07871,...,25.38,17.33,184.60,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.11890
1,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.0869,0.07017,0.1812,0.05667,...,24.99,23.41,158.80,1956.0,0.1238,0.1866,0.2416,0.1860,0.2750,0.08902
2,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.1974,0.12790,0.2069,0.05999,...,23.57,25.53,152.50,1709.0,0.1444,0.4245,0.4504,0.2430,0.3613,0.08758
3,11.42,20.38,77.58,386.1,0.14250,0.28390,0.2414,0.10520,0.2597,0.09744,...,14.91,26.50,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300
4,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.1980,0.10430,0.1809,0.05883,...,22.54,16.67,152.20,1575.0,0.1374,0.2050,0.4000,0.1625,0.2364,0.07678

In [246]:
breast_df_y.head()

0    1
1    1
2    1
3    1
4    1
Name: diagnosis, dtype: object

In [247]:
breast_df_X.to_csv("../cleaned/breast_X.csv")
breast_df_y.to_csv("../cleaned/breast_y.csv")

## 5. Stroke dataset

In [3]:
stroke_df = pd.read_csv("./stroke.csv")
stroke_df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [5]:
stroke_df.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [6]:
stroke_df.shape

(5110, 12)

Usun wartości z próbkami gdzie są wartości puste

In [9]:
stroke_df.dropna(inplace=True)

In [16]:
stroke_df_X = stroke_df.drop(["id", "stroke"], axis=1)
stroke_df_y = stroke_df["stroke"]

In [17]:
stroke_df_X.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked
2,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked
3,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes
4,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked
5,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked

In [18]:
stroke_df_y.head()

0    1
2    1
3    1
4    1
5    1
Name: stroke, dtype: int64

In [19]:
stroke_df_X.to_csv("../cleaned/stroke_X.csv")
stroke_df_y.to_csv("../cleaned/stroke_y.csv")

## 6. Climate dataset

In [34]:
climate_df = pd.read_csv("./climate.csv")
climate_df.head()

,Study,Run,vconst_corr,vconst_2,vconst_3,vconst_4,vconst_5,vconst_7,ah_corr,ah_bolus,...,efficiency_factor,tidal_mix_max,vertical_decay_scale,convect_corr,bckgrnd_vdc1,bckgrnd_vdc_ban,bckgrnd_vdc_eq,bckgrnd_vdc_psim,Prandtl,outcome
0,1,1,0.859036,0.927825,0.252866,0.298838,0.170521,0.735936,0.428325,0.567947,...,0.245675,0.104226,0.869091,0.997518,0.448620,0.307522,0.858310,0.796997,0.869893,0
1,1,2,0.606041,0.457728,0.359448,0.306957,0.843331,0.934851,0.444572,0.828015,...,0.616870,0.975786,0.914344,0.845247,0.864152,0.346713,0.356573,0.438447,0.512256,1
2,1,3,0.997600,0.373238,0.517399,0.504993,0.618903,0.605571,0.746225,0.195928,...,0.679355,0.803413,0.643995,0.718441,0.924775,0.315371,0.250642,0.285636,0.365858,1
3,1,4,0.783408,0.104055,0.197533,0.421837,0.742056,0.490828,0.005525,0.392123,...,0.471463,0.597879,0.761659,0.362751,0.912819,0.977971,0.845921,0.699431,0.475987,1
4,1,5,0.406250,0.513199,0.061812,0.635837,0.844798,0.441502,0.191926,0.487546,...,0.551543,0.743877,0.312349,0.650223,0.522261,0.043545,0.376660,0.280098,0.132283,1

In [35]:
climate_df.isna().sum()

Study                   0
Run                     0
vconst_corr             0
vconst_2                0
vconst_3                0
vconst_4                0
vconst_5                0
vconst_7                0
ah_corr                 0
ah_bolus                0
slm_corr                0
efficiency_factor       0
tidal_mix_max           0
vertical_decay_scale    0
convect_corr            0
bckgrnd_vdc1            0
bckgrnd_vdc_ban         0
bckgrnd_vdc_eq          0
bckgrnd_vdc_psim        0
Prandtl                 0
outcome                 0
dtype: int64

In [37]:
climate_df_X = climate_df.drop(["Study","Run", "outcome"], axis=1)
climate_df_y = climate_df["outcome"]

In [38]:
climate_df_X.head()

,vconst_corr,vconst_2,vconst_3,vconst_4,vconst_5,vconst_7,ah_corr,ah_bolus,slm_corr,efficiency_factor,tidal_mix_max,vertical_decay_scale,convect_corr,bckgrnd_vdc1,bckgrnd_vdc_ban,bckgrnd_vdc_eq,bckgrnd_vdc_psim,Prandtl
0,0.859036,0.927825,0.252866,0.298838,0.170521,0.735936,0.428325,0.567947,0.474370,0.245675,0.104226,0.869091,0.997518,0.448620,0.307522,0.858310,0.796997,0.869893
1,0.606041,0.457728,0.359448,0.306957,0.843331,0.934851,0.444572,0.828015,0.296618,0.616870,0.975786,0.914344,0.845247,0.864152,0.346713,0.356573,0.438447,0.512256
2,0.997600,0.373238,0.517399,0.504993,0.618903,0.605571,0.746225,0.195928,0.815667,0.679355,0.803413,0.643995,0.718441,0.924775,0.315371,0.250642,0.285636,0.365858
3,0.783408,0.104055,0.197533,0.421837,0.742056,0.490828,0.005525,0.392123,0.010015,0.471463,0.597879,0.761659,0.362751,0.912819,0.977971,0.845921,0.699431,0.475987
4,0.406250,0.513199,0.061812,0.635837,0.844798,0.441502,0.191926,0.487546,0.358534,0.551543,0.743877,0.312349,0.650223,0.522261,0.043545,0.376660,0.280098,0.132283

In [39]:
climate_df_y.head()

0    0
1    1
2    1
3    1
4    1
Name: outcome, dtype: int64

In [40]:
climate_df_X.to_csv("../cleaned/climate_X.csv")
climate_df_y.to_csv("../cleaned/climate_y.csv")

## 7.  Thoracic dataset

In [58]:
thoracic_df = pd.read_csv("./thoracic.csv")
thoracic_df.head()

,DGN,PRE4,PRE5,PRE6,PRE7,PRE8,PRE9,PRE10,PRE11,PRE14,PRE17,PRE19,PRE25,PRE30,PRE32,AGE,Risk1Yr
0,DGN2,2.88,2.16,PRZ1,F,F,F,T,T,OC14,F,F,F,T,F,60,F
1,DGN3,3.40,1.88,PRZ0,F,F,F,F,F,OC12,F,F,F,T,F,51,F
2,DGN3,2.76,2.08,PRZ1,F,F,F,T,F,OC11,F,F,F,T,F,59,F
3,DGN3,3.68,3.04,PRZ0,F,F,F,F,F,OC11,F,F,F,F,F,54,F
4,DGN3,2.44,0.96,PRZ2,F,T,F,T,T,OC11,F,F,F,T,F,73,T

In [59]:
thoracic_df.isna().sum()

DGN        0
PRE4       0
PRE5       0
PRE6       0
PRE7       0
PRE8       0
PRE9       0
PRE10      0
PRE11      0
PRE14      0
PRE17      0
PRE19      0
PRE25      0
PRE30      0
PRE32      0
AGE        0
Risk1Yr    0
dtype: int64

Zamien kolumny w `Risk1Yr` F - 0, T - 1

In [61]:
thoracic_df["Risk1Yr"] = thoracic_df[thoracic_df["Risk1Yr"]== "F"] = 0
thoracic_df["Risk1Yr"] = thoracic_df[thoracic_df["Risk1Yr"]== "T"] = 1

In [62]:
thoracic_df.head()

,DGN,PRE4,PRE5,PRE6,PRE7,PRE8,PRE9,PRE10,PRE11,PRE14,PRE17,PRE19,PRE25,PRE30,PRE32,AGE,Risk1Yr
0,DGN2,2.88,2.16,PRZ1,F,F,F,T,T,OC14,F,F,F,T,F,60,1
1,DGN3,3.40,1.88,PRZ0,F,F,F,F,F,OC12,F,F,F,T,F,51,1
2,DGN3,2.76,2.08,PRZ1,F,F,F,T,F,OC11,F,F,F,T,F,59,1
3,DGN3,3.68,3.04,PRZ0,F,F,F,F,F,OC11,F,F,F,F,F,54,1
4,DGN3,2.44,0.96,PRZ2,F,T,F,T,T,OC11,F,F,F,T,F,73,1

In [63]:
thoracic_df_X = thoracic_df.drop("Risk1Yr", axis=1)
thoracic_df_y = thoracic_df["Risk1Yr"]

In [64]:
thoracic_df_X.head()

,DGN,PRE4,PRE5,PRE6,PRE7,PRE8,PRE9,PRE10,PRE11,PRE14,PRE17,PRE19,PRE25,PRE30,PRE32,AGE
0,DGN2,2.88,2.16,PRZ1,F,F,F,T,T,OC14,F,F,F,T,F,60
1,DGN3,3.40,1.88,PRZ0,F,F,F,F,F,OC12,F,F,F,T,F,51
2,DGN3,2.76,2.08,PRZ1,F,F,F,T,F,OC11,F,F,F,T,F,59
3,DGN3,3.68,3.04,PRZ0,F,F,F,F,F,OC11,F,F,F,F,F,54
4,DGN3,2.44,0.96,PRZ2,F,T,F,T,T,OC11,F,F,F,T,F,73

In [65]:
thoracic_df_X.to_csv("../cleaned/thoracic_X.csv")
thoracic_df_y.to_csv("../cleaned/thoracic_y.csv")

## 8. Student dataset

In [248]:
student_df = pd.read_csv("./student.csv", sep=";")
student_df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

Utwórz sume po kolumnach G1, G2, G3 (oceny z kazdego z egzaminów). Maksymalnie z każdego testu można było uzyskać 20 punktów. Przyjmujemy, że kategoria 1 oznaczająca zdanie przedmiotu będzie dla wyniku 31 punktów z sum ocen (50% +1 punkt). Suma z wyników będąca mniejsza i równa 30 oznacza nie zdanie przedmiotu otrzymując kategorie 0

In [249]:
(student_df["G1"] + student_df["G2"] + student_df["G3"] < 31).sum()

179

In [250]:
student_df["Gsum"] = student_df["G1"] + student_df["G2"] + student_df["G3"]

In [251]:
student_df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Gsum
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,17
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,16
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,25
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,44
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,26

In [252]:
student_df["Pass"] = 0

In [253]:
for i in range(len(student_df)):
    if student_df["Gsum"][i] >=31:
        student_df["Pass"][i] = 1

/tmp/ipykernel_6378/4120566528.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df["Pass"][i] = 1

In [254]:
student_df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Gsum,Pass
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,17,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,16,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,25,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,44,1
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,26,0

In [255]:
student_df["Pass"].value_counts()

1    216
0    179
Name: Pass, dtype: int64

In [256]:
student_df_X = student_df.drop(["G1", "G2", "G3", "Pass", "Gsum"], axis=1)
student_df_y = student_df["Pass"]

In [257]:
student_df_X.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,no,no,4,3,4,1,1,3,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,yes,no,5,3,3,1,1,3,4
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,no,4,3,2,2,3,3,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,3,2,2,1,1,5,2
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,no,no,4,3,2,1,2,5,4

In [258]:
student_df_y.head()

0    0
1    0
2    0
3    1
4    0
Name: Pass, dtype: int64

In [259]:
student_df_X.to_csv("../cleaned/student_X.csv")
student_df_y.to_csv("../cleaned/student_y.csv")

## 9. Campus dataset

In [193]:
campus_df = pd.read_csv("./campus.csv")
campus_df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [194]:
campus_df.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

Usun tabele `salary` poniewaz nie wpływa ona na zmieną objaśnianą `status`

In [195]:
campus_df = campus_df.drop("salary", axis=1)
campus_df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [197]:
for i in range(len(campus_df)):
    if campus_df["status"][i] == "Placed":
        campus_df["status"][i] = 1
    else:
        campus_df["status"][i] = 0

/tmp/ipykernel_6378/1270793456.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campus_df["status"][i] = 1
/tmp/ipykernel_6378/1270793456.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campus_df["status"][i] = 0

In [198]:
campus_df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,1
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,1
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,1
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,1

In [200]:
campus_df["status"].value_counts()

1    148
0     67
Name: status, dtype: int64

In [201]:
campus_df_X = campus_df.drop(["sl_no", "status"], axis=1)
campus_df_y = campus_df["status"]

In [203]:
campus_df_X.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50

In [204]:
campus_df_y.head()

0    1
1    1
2    1
3    0
4    1
Name: status, dtype: object

In [205]:
campus_df_X.to_csv("../cleaned/campus_X.csv")
campus_df_y.to_csv("../cleaned/campus_y.csv")

## 10. Water dataset

In [206]:
water_df = pd.read_csv('./water_potability.csv')
water_df.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,NaN,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,NaN,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,NaN,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0

In [207]:
water_df.isna().sum()

ph                 491
Hardness             0
Solids               0
Chloramines          0
Sulfate            781
Conductivity         0
Organic_carbon       0
Trihalomethanes    162
Turbidity            0
Potability           0
dtype: int64

In [209]:
water_df.shape

(3276, 10)

Uzupełnij brakujące dane wartościami średnimi

In [211]:
ph_mean = water_df["ph"].mean()
sulfate_mean = water_df["Sulfate"].mean()
trihalomethanes_mean = water_df["Trihalomethanes"].mean()

In [212]:
ph_mean, sulfate_mean, trihalomethanes_mean

(7.080794504276819, 333.7757766108134, 66.39629294676803)

In [213]:
water_df["Trihalomethanes"].fillna(value=trihalomethanes_mean, inplace=True)
water_df["Sulfate"].fillna(value=sulfate_mean, inplace=True)
water_df["ph"].fillna(value=trihalomethanes_mean, inplace=True)

In [214]:
water_df.isna().sum()

ph                 0
Hardness           0
Solids             0
Chloramines        0
Sulfate            0
Conductivity       0
Organic_carbon     0
Trihalomethanes    0
Turbidity          0
Potability         0
dtype: int64

In [215]:
water_df.head()

,ph,Hardness,Solids,Chloramines,Sulfate,Conductivity,Organic_carbon,Trihalomethanes,Turbidity,Potability
0,66.396293,204.890455,20791.318981,7.300212,368.516441,564.308654,10.379783,86.990970,2.963135,0
1,3.716080,129.422921,18630.057858,6.635246,333.775777,592.885359,15.180013,56.329076,4.500656,0
2,8.099124,224.236259,19909.541732,9.275884,333.775777,418.606213,16.868637,66.420093,3.055934,0
3,8.316766,214.373394,22018.417441,8.059332,356.886136,363.266516,18.436524,100.341674,4.628771,0
4,9.092223,181.101509,17978.986339,6.546600,310.135738,398.410813,11.558279,31.997993,4.075075,0

In [219]:
water_df.Potability.value_counts()

0    1998
1    1278
Name: Potability, dtype: int64

In [220]:
water_df_X = water_df.drop("Potability", axis=1)
water_df_y = water_df["Potability"]

In [221]:
water_df_X.to_csv("../cleaned/water_X.csv")
water_df_y.to_csv("../cleaned/water_y.csv")

## 11. Churn dataset

In [222]:
churn_df = pd.read_csv("./churn.csv")
churn_df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [224]:
churn_df.isna().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [227]:
churn_df_X = churn_df.drop(["RowNumber", "CustomerId", "Surname", "Exited"], axis=1)
churn_df_y = churn_df["Exited"]

In [228]:
churn_df_X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [229]:
churn_df_X.to_csv("../cleaned/churn_X.csv")
churn_df_y.to_csv("../cleaned/churn_y.csv")

## 12. Diabetes dataset

In [230]:
diabetes_df = pd.read_csv("./diabetes.csv")
diabetes_df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [232]:
diabetes_df.isna().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [234]:
diabetes_df_X = diabetes_df.drop("Outcome", axis=1)
diabetes_df_y = diabetes_df["Outcome"]

In [235]:
diabetes_df_X.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72,35,0,33.6,0.627,50
1,1,85,66,29,0,26.6,0.351,31
2,8,183,64,0,0,23.3,0.672,32
3,1,89,66,23,94,28.1,0.167,21
4,0,137,40,35,168,43.1,2.288,33

In [236]:
diabetes_df_y.head()

0    1
1    0
2    1
3    0
4    1
Name: Outcome, dtype: int64

In [237]:
diabetes_df_X.to_csv("../cleaned/diabetes_X.csv")
diabetes_df_y.to_csv("../cleaned/diabetes_y.csv")